<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Áreas do Conhecimento</title>
    <style>
        /* Estrutura */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .area {
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid #000000;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
        }
        .diciplina {
            font-weight: bold;
        }

        /* Cor de cada área */
        .ch { color: #c09317; } /* (CH) */
        .cn { color: #99ec73; } /* (CN) */
        .mat { color: #2e92cc; } /* (MAT) */
        .ling { color: #ff0000; } /* (LING) */
        .ftp { color: #0010ee; } /* (FTP) */
    </style>
</head>
<body>
    <h1>Áreas do Conhecimento</h1>

    <div class="area ch">
        <h2>Ciências Humanas e Sociais Aplicadas</h2>
        <p class="diciplina">História - Louise</p>
        <p class="diciplina">Geografia - Thais</p>
        <p class="diciplina">Filosofia - Fabricio</p>
        <p class="diciplina">Sociologia - Fernando</p>
    </div>

    <div class="area cn">
        <h2>Ciências da Natureza e suas Tecnologias</h2>
        <p class="diciplina">Biologia - Robson</p>
        <p class="diciplina">Física - Luara</p>
        <p class="diciplina">Química - Aline</p>
    </div>

    <div class="area mat">
        <h2>Matemática e suas Tecnologias</h2>
        <p class="diciplina">Matemática - Renilson</p>
    </div>

    <div class="area ling">
        <h2>Linguagens e suas Tecnologias</h2>
        <p class="diciplina">Língua Portuguesa - Adenildo</p>
        <p class="diciplina">Arte - Diego</p>
        <p class="diciplina">Educação Física - Henrique</p>
        <p class="diciplina">Língua Inglesa - André</p>
    </div>

    <div class="area ftp">
        <h2>Formação Técnica e Profissional</h2>
        <p class="diciplina">Tecnologia da informação - Glauco</p>
    </div>

</body>
</html>